# SimpleBookReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/org/foree/bookreader/: ApplicationTest.java
app/src/androidTest/java/org/foree/zetianji/: ApplicationTest.java
app/src/androidTest/java/org/foree/zetianjia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/foree/bookreader/base/: BaseActivity.java  BaseApplication.java  GlobalConfig.java
app/src/main/java/org/foree/bookreader/bean/: BookRecord.java  ReadPageDataEvent.java  ReadPageDataSet.java
app/src/main/java/org/foree/bookreader/book/: Article.java  Book.java  Chapter.java
app/src/main/java/org/foree/bookreader/bookinfopage/: BookInfoActivity.java  CommentAdapter.java  CommentListView.java
app/src/main/java/org/foree/bookreader/common/: BaseRecyclerAdapter.java  DividerItemDecoration.java  FontDialog.java  RoundCornerImageView.java
app/src/main/java/org/foree/bookreader/dao/: BookDao.java  BookSQLiteOpenHelper.java  NovelDao.java  NovelSQLiteOpenHelper.java
app/src/main/java/org/foree/bookreader/data/: ReadPageData.java  ReadPageDataEvent.java
app/src/main/java/org/foree/bookreader/helper/: AbsWebSiteHelper.java  BQGWebSiteHelper.java  WebSiteInfo.java
app/src/main/java/org/foree/bookreader/homepage/: BookShelfActivity.java  BookShelfAdapter.java  BookShelfFragment.java  BookStoreExpandableListAdapter.java  BookStoreFragment.java  RankListActivity.java  TabViewPagerAdapter.java
app/src/main/java/org/foree/bookreader/net/: NetCallback.java  NetWorkApiHelper.java
app/src/main/java/org/foree/bookreader/pagination/: ArticleRequest.java  ChapterRequest.java  PaginateCore.java  Pagination.java  PaginationArgs.java  PaginationLoader.java  PaginationStrategy.java  PaginationSwitch.java  RequestDispatcher.java  RequestQueue.java
app/src/main/java/org/foree/bookreader/parser/: AbsWebParser.java  AbstractWebInfo.java  AbstractWebParser.java  BQGMWebParser.java  BiQuGeWebParser.java  IWebInfo.java  IWebParser.java  IWebParserProxy.java  NullWebParser.java  ParserConfig.java  PiaoTianWebParser.java  ThirdSourceParser.java  ThirdWebInfo.java  WebInfo.java  WebParser.java  WebParserManager.java  WebParserProxy.java  ZhuishuWebParser.java
app/src/main/java/org/foree/bookreader/readpage/: AbstractItemListAdapter.java  BasePageAreaAlgorithm.java  BookRecord.java  ChapterLinkedList.java  ContentAdapter.java  CusChapterListAdapter.java  CusSourceListAdapter.java  CustomChapterListAdapter.java  CustomChapterListLoader.java  CustomSourceListAdapter.java  ItemListDialog.java  PageAdapter.java  PageAreaAlgorithmA.java  PageAreaAlgorithmB.java  PageAreaAlgorithmContext.java  ReadActivity.java  ReadFragment.java  ReadPageAdapter.java  ReadPageDataSet.java  ReadViewPager.java  TouchModeSelectorActivity.java
app/src/main/java/org/foree/bookreader/receiver/: BootReceiver.java  PushReceiver.java
app/src/main/java/org/foree/bookreader/searchpage/: SearchHistoryView.java  SearchHotWordsView.java  SearchListAdapter.java  SearchResultsActivity.java
app/src/main/java/org/foree/bookreader/service/: SyncService.java  (+2 more)
app/src/main/java/org/foree/zetianji/: ArticleActivity.java  BaseApplication.java  MainActivity.java  NetCallback.java  NetRequest.java  NetWorkApiHelper.java  PushReceiver.java
app/src/main/java/org/foree/zetianjia/: ArticleActivity.java  BaseApplication.java  MainActivity.java  NetCallback.java  NetRequest.java  NetWorkApiHelper.java
app/src/main/res/drawable/: background_book_cover.xml  background_button_selector.xml  background_shape.xml  background_shape_selected.xml  bt_read_menu_background.xml  ic_arrow_back_ios.xml  ic_baseline_find_replace_24px.xml  ic_baseline_format_list_bulleted_24px.xml  ic_baseline_more_horiz_24px.xml  ic_battery_level.xml  ic_more_vert_black_24px.xml  ic_search_black_24px.xml  ic_thumb_up.xml  ripple_no_borderless.xml  toolbar_shadows.xml  tv_hotword_background.xml  tv_hotword_background_list.xml  tv_hotword_background_pressed.xml  update_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_book_info.xml  activity_book_shelf.xml  activity_chapterlist.xml  activity_main.xml  activity_main_tmp.xml  activity_ranklist.xml  activity_search.xml  activity_search_results.xml  activity_setting.xml  activity_touch_mode_selector.xml  app_bar_main.xml  book_info_contents.xml  book_store_category.xml  book_store_item.xml  bookshelf_toolbar_content.xml  content_main.xml  dialog_content_layout.xml  dialog_font_layout.xml  dialog_font_radiobutton_layout.xml  dialog_update_content.xml  fragment_article.xml  fragment_book_shelf.xml  fragment_book_store.xml  fragment_itemlist.xml  fragment_read.xml  item_list_holder.xml  listview_content_item_holder.xml  lv_comment_review.xml  lv_content_item_holder.xml  lv_source_change_item_holder.xml  module_text_view.xml  notification_download.xml  novel_card_view.xml  popmenu_book_info_menu.xml  popupmenu_read_menu.xml  popupwindow_layout.xml  rv_book_shelf_holder.xml  rv_book_shelf_item.xml  (+7 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  menu_search.xml
app/src/main/res/raw/: source_test.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml  preference_all.xml
app/src/test/java/org/foree/bookreader/: ExampleUnitTest.java  Log.java  ThirdWebParserTest.java  ZhuishuWebParserUnitTest.java
app/src/test/java/org/foree/zetianji/: ExampleUnitTest.java
app/src/test/java/org/foree/zetianjia/: ExampleUnitTest.java
(+107 files in other folders)
