<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.foree.bookreader.searchpage.SearchResultsActivity">

    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/book_info_content"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <ImageView
                    android:id="@+id/frame_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_book_info_frame_back_height"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/ll_book_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="85dp"
                    android:orientation="horizontal">

                    <org.foree.bookreader.common.RoundCornerImageView
                        android:id="@+id/iv_novel_image"
                        android:layout_width="75dp"
                        android:layout_height="104dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_book_cover"
                        android:elevation="5dp"
                        android:padding="3dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_novel_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_novel_name"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/iv_novel_image"
                        android:text="言语将技"
                        android:textColor="@color/md_white_1000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/bt_add"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_novel_image"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@id/iv_novel_image"
                        android:text="加入书架"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/bt_read"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_novel_image"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/bt_add"
                        android:text="开始阅读"
                        android:textSize="15sp" />

                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_info_content"
                android:layout_marginEnd="@dimen/book_info_side_margin"
                android:layout_marginStart="@dimen/book_info_side_margin"
                android:layout_marginTop="@dimen/book_info_side_margin"
                android:text="简介"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description_title"
                android:layout_marginEnd="@dimen/book_info_side_margin"
                android:layout_marginStart="@dimen/book_info_side_margin"
                android:layout_marginTop="15dp"
                android:text="这是一派描写主人公作家生涯的故事"
                android:textSize="15sp" />

            <View
                android:id="@+id/split"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_description"
                android:layout_marginEnd="@dimen/book_info_side_margin"
                android:layout_marginStart="@dimen/book_info_side_margin"
                android:layout_marginTop="@dimen/book_info_side_margin"
                android:background="@color/md_grey_200" />

            <include
                layout="@layout/book_info_contents"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_info_content_height"
                android:layout_below="@id/split"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="@dimen/book_info_side_margin"
                android:layout_marginStart="@dimen/book_info_side_margin"
                android:layout_marginTop="15dp" />

            <View
                android:id="@+id/split_larger"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/book_content_layout"
                android:background="@color/md_grey_200" />

            <TextView
                android:id="@+id/book_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/split_larger"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/book_info_comment"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:layout_below="@id/book_comment"
                android:id="@+id/lv_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false" />
</FrameLayout>

