<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:elevation="2dp"
        android:background="@color/md_grey_850"
        android:overScrollMode="never"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/rv_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>