<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/bt1"
            style="@style/BackgroundButtonStyle"
            android:checked="true"
            android:text="复古" />

        <RadioButton
            android:id="@+id/bt2"
            style="@style/BackgroundButtonStyle"
            android:text="常规" />

        <RadioButton
            android:id="@+id/bt3"
            style="@style/BackgroundButtonStyle"
            android:text="护眼" />

        <RadioButton
            android:id="@+id/bt4"
            style="@style/BackgroundButtonStyle"
            android:text="夜间" />

    </RadioGroup>
</LinearLayout>