<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/rv_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/md_grey_600"
        android:fastScrollEnabled="true"
        android:scrollbarThumbVertical="@color/md_grey_800"
        android:scrollbars="vertical" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pg_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>

