<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/rb_classical"
            style="@style/BackgroundButtonStyle"
            android:checked="true"
            android:text="@string/classical_background" />

        <RadioButton
            android:id="@+id/rb_normal"
            style="@style/BackgroundButtonStyle"
            android:text="@string/normal_background" />

        <RadioButton
            android:id="@+id/rb_eye"
            style="@style/BackgroundButtonStyle"
            android:text="@string/eye_background" />

        <RadioButton
            android:id="@+id/rb_night"
            style="@style/BackgroundButtonStyle"
            android:text="@string/night_background" />

    </RadioGroup>
</LinearLayout>