<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/brightness_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_brightness_low_black_18dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/brightness_low"
            android:layout_toStartOf="@+id/brightness_high" />

        <ImageView
            android:id="@+id/brightness_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_brightness_high_black_18dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/md_grey_300" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="-5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_normal"
            style="@style/BackgroundButtonStyle"
            android:checked="true"
            android:text="@string/normal_background" />

        <RadioButton
            android:id="@+id/rb_classical"
            style="@style/BackgroundButtonStyle"
            android:text="@string/classical_background" />

        <RadioButton
            android:id="@+id/rb_eye"
            style="@style/BackgroundButtonStyle"
            android:text="@string/eye_background" />

        <RadioButton
            android:id="@+id/rb_night"
            style="@style/BackgroundButtonStyle"
            android:text="@string/night_background"
            android:textColor="@color/md_white_1000" />

    </RadioGroup>
</LinearLayout>