<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/read_page_margin"
        android:layout_marginTop="@dimen/read_page_margin" />

    <TextView
        android:id="@+id/book_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="@dimen/read_page_margin"
        android:layout_marginStart="@dimen/read_page_margin"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="@dimen/read_line_spacing"
        android:textColor="@color/md_grey_850"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/read_page_margin"
        android:layout_marginEnd="@dimen/read_page_margin"
        android:layout_marginStart="@dimen/read_page_margin"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/battery"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:paddingTop="1dp">

            <ImageView
                android:id="@+id/battery_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/battery_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="8.55sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/battery"
            android:gravity="center_vertical" />

        <!-- page index -->
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical" />
    </RelativeLayout>


</FrameLayout>