<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_chapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/tv_padding"
        android:paddingStart="@dimen/tv_padding"
        android:paddingTop="@dimen/tv_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/md_black_1000" />

</LinearLayout>