<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/book_info_review_layout_margin">

        <ImageView
            android:id="@+id/iv_review_avatar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back_ios" />

        <TextView
            android:id="@+id/tv_review_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/book_info_review_margin"
            android:layout_toEndOf="@id/iv_review_avatar" />

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_below="@id/iv_review_avatar"
            android:layout_marginBottom="@dimen/book_info_review_margin"
            android:layout_marginTop="@dimen/book_info_review_margin" />

        <TextView
            android:id="@+id/tv_review_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_review_content" />

        <ImageView
            android:id="@+id/iv_review_thumb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_review_like_count"
            android:layout_below="@id/tv_review_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/tv_review_like_count"
            android:src="@drawable/ic_thumb_up" />

        <TextView
            android:id="@+id/tv_review_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_review_content"
            android:baselineAlignBottom="true" />

    </RelativeLayout>
</LinearLayout>
