<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/novel_card"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/zetianji_image"
                android:id="@+id/iv_novel_image"
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="130dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_novel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="择天记"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/tv_novel_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="作者：猫腻" />
                <TextView
                    android:id="@+id/tv_novel_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="类型：东方玄幻" />

                <TextView
                    android:id="@+id/tv_novel_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="状态：连载" />
                <TextView
                    android:id="@+id/tv_novel_update_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更新时间：2016/8/18 1:24:22" />
                <TextView
                    android:id="@+id/tv_novel_update_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最新章节：第一百五十九章 听见你的声音" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@color/gainsboro"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_novel_description"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="太始元年，有神石自太空飞来，分散落在人间，其中落在东土大陆的神石，上面镌刻着奇怪的图腾，人因观其图腾而悟道，后立国教。
        数千年后，十四岁的少年孤儿陈长生，为治病改命离开自己的师父，带着一纸婚约来到神都，从而开启了一个逆天强者的崛起征程。" />
    </LinearLayout>

</android.support.v7.widget.CardView>